{
  "name": "next-purgecss",
  "version": "2.0.0-beta.1",
  "keywords": [
    "next-plugins",
    "next",
    "next.js",
    "purgecss"
  ],
  "description": "nextjs + purgecss for faster websites 🔥",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "author": "lucleray",
  "homepage": "https://github.com/lucleray/next-purgecss#readme",
  "bugs": {
    "url": "https://github.com/lucleray/next-purgecss/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucleray/next-purgecss.git"
  },
  "license": "MIT",
  "dependencies": {
    "glob-all": "^3.1.0",
    "purgecss-webpack-plugin": "^0.22.0"
  }
}
