{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tailwindcss": "^1.0.3"
  },
  "devDependencies": {
    "@zeit/next-css": "1.0.1",
    "next-purgecss": "latest"
  }
}
